.charts {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	background-color: AliceBlue;
	padding: 10px;
}

.item1 {
	grid-column-start: 1;
	grid-column-end: 5;
	border: 1px solid;
	text-align: center;
}

.item2 {
	grid-column-start: 5;
	border: 1px solid;
	text-align: center;
	min-width: 100px;
}

.item3 {
	grid-row-start: 2;
	grid-column-start: 1;
	grid-column-end: 5;
	border: 1px solid;
	text-align: center;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}

.item4 {
	grid-row-start: 2;
	grid-column-start: 5;
	border: 1px solid;
	text-align: center;
	min-width: 100px;
}

.item5 {
	grid-row-start: 3;
	grid-column-start: 1;
	grid-column-end: 5;
	border: 1px solid;
	text-align: center;
}

.item6 {
	grid-row-start: 3;
	grid-column-start: 5;
	border: 1px solid;
	text-align: center;
	min-width: 100px;
}

.card1 {
	width: 200px;
	height: 200px;
	border-radius: 5%;
	background-color: lightblue;
	margin: 10px;
}

.card2 {
	width: 200px;
	height: 200px;
	border-radius: 5%;
	background-color: lightblue;
	margin: 10px;
}

.card3 {
	width: 200px;
	height: 200px;
	border-radius: 5%;
	background-color: lightblue;
	margin: 10px;
}
